CALL db.schema.visualization()

// ╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════╕
// │nodes                                                                                                                                                                                                                                                                                                                     │relationships                                                     │
// ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════╡
// │[(:Family {name: "Family",indexes: [],constraints: ["Constraint( id=6, name='family_id_unique', type='UNIQUENESS', schema=(:Family {id}), ownedIndex=5 )"]}), (:Person {name: "Person",indexes: [],constraints: ["Constraint( id=4, name='person_id_unique', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]})]│[[:SPOUSE_OF {name: "SPOUSE_OF"}], [:CHILD_OF {name: "CHILD_OF"}]]│
// └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────┘

CALL db.schema.nodeTypeProperties()

// ╒═══════════╤══════════╤═══════════════╤═════════════╤═════════╕
// │nodeType   │nodeLabels│propertyName   │propertyTypes│mandatory│
// ╞═══════════╪══════════╪═══════════════╪═════════════╪═════════╡
// │":`Family`"│["Family"]│"id"           │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Family`"│["Family"]│"marriage_date"│["Date"]     │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Family`"│["Family"]│"status"       │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Family`"│["Family"]│"divorce_date" │["Date"]     │false    │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"id"           │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"education"    │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"works"        │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"sex"          │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"birth_date"   │["Date"]     │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"last_name"    │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"first_name"   │["String"]   │true     │
// ├───────────┼──────────┼───────────────┼─────────────┼─────────┤
// │":`Person`"│["Person"]│"death_date"   │["Date"]     │false    │
// └───────────┴──────────┴───────────────┴─────────────┴─────────┘

CALL db.schema.relTypeProperties()

// ╒══════════════╤════════════╤═════════════╤═════════╕
// │relType       │propertyName│propertyTypes│mandatory│
// ╞══════════════╪════════════╪═════════════╪═════════╡
// │":`SPOUSE_OF`"│"role"      │["String"]   │true     │
// ├──────────────┼────────────┼─────────────┼─────────┤
// │":`CHILD_OF`" │null        │null         │false    │
// └──────────────┴────────────┴─────────────┴─────────┘
